activation: silu
sigma: None
inplace: True
model: resnet20
dataset: cifar100-lt
resize: None
augment: True
noise: 0.0
data_path: ./Data
imb_factor: 0.05
imb_type: exp
compile: False
compile_mode: default
batch_size: 128
num_epochs: 200
use_amp: False
clip_grad_norm: 1.0
num_workers: 12
persistent_workers: False
prefetch_factor: None
pin_memory: True
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/AUG/ResNet20/CIFAR100-LT/0.05/silu_s42
test_only: False
ddp: False
ddp_batch_size: 128
num_classes: 100
img_size: (3, 32, 32)
total_params: 278324
trainable_params: 278324
