training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'activation_first_conv': GELU(approximate='none'), 'first_conv': Sequential(
  (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (1): GELU(approximate='none')
  (2): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
), 'layer1': Sequential(
  (0): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (1): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'layer2': Sequential(
  (0): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Sequential(
      (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
  )
  (1): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (3): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'layer3': Sequential(
  (0): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Sequential(
      (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
  )
  (1): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (3): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (4): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (5): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'layer4': Sequential(
  (0): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Sequential(
      (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
  )
  (1): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): GELU(approximate='none')
    (final_activation): GELU(approximate='none')
    (layer1): Sequential(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): GELU(approximate='none')
    )
    (layer2): Sequential(
      (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (identity): Identity()
  )
), 'classifier': Sequential(
  (0): AdaptiveAvgPool2d(output_size=(1, 1))
  (1): Flatten(start_dim=1, end_dim=-1)
  (2): Linear(in_features=512, out_features=10, bias=True)
)}
args: Namespace(activation='gelu', sigma=1.0, inplace=True, model='resnet34', dataset='cifar10', resize=None, augment=True, noise=0.0, data_path='./Data', compile=False, compile_mode='default', batch_size=128, num_epochs=200, use_amp=False, clip_grad_norm=1.0, num_workers=12, persistent_workers=False, prefetch_factor=None, pin_memory=True, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=0.01, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='cosine', device='cuda', seed=42, output_dir='./Output/AUG/No-Norm_ResNet34/CIFAR10/gelu_s42', test_only=False, ddp=False, ddp_batch_size=128, num_classes=10, img_size=(3, 32, 32), total_params=21272778, trainable_params=21272778)
num_classes: 10
name: resnet34 - gelu
activation: gelu
activation_map: {'relu': <function ResNet.__init__.<locals>.<lambda> at 0x400155facb80>, 'silu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584a980>, 'gelu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584ab60>, 'sigmoid': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584af20>, 'gelu_s': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584afc0>, 'silu_s': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b060>, 'zilu_old': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b100>, 'arctan': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b1a0>, 'arctan_approx': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b240>, 'zilu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b2e0>, 'zilu_approx': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b380>, 'squareplus': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b420>, 'leaky_relu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b4c0>, 'prelu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b560>, 'elu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b600>, 'hardshrink': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b6a0>, 'softshrink': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b740>, 'tanhshrink': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b7e0>, 'softplus': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b880>, 'softsign': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b920>, 'tanh': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584b9c0>, 'celu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584ba60>, 'mish': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584bb00>, 'hardswish': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584bba0>, 'hardsigmoid': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584bc40>, 'selu': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584bce0>, 'hardtanh': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584bd80>, 'identity': <function ResNet.__init__.<locals>.<lambda> at 0x4001a584be20>}
expansion: 1
in_channels: 512
