training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'activation_first_conv': ArcTan_Approx(), 'first_conv': Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ArcTan_Approx()
), 'layer1': Sequential(
  (0): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (1): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'layer2': Sequential(
  (0): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'layer3': Sequential(
  (0): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan_Approx()
    (final_activation): ArcTan_Approx()
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan_Approx()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'classifier': Sequential(
  (0): AdaptiveAvgPool2d(output_size=(1, 1))
  (1): Flatten(start_dim=1, end_dim=-1)
  (2): Linear(in_features=64, out_features=100, bias=True)
)}
args: Namespace(activation='arctan_approx', sigma=0.1, inplace=True, model='resnet20', dataset='cifar100', resize=None, augment=True, noise=0.0, data_path='./Data', imb_factor=0.01, imb_type='exp', compile=False, compile_mode='default', batch_size=128, num_epochs=200, use_amp=True, clip_grad_norm=1.0, num_workers=12, persistent_workers=False, prefetch_factor=None, pin_memory=True, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=0.01, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='cosine', device='cuda', seed=42, output_dir='./Output/AUG/ResNet20/CIFAR100/arctan_approx_sigma0.1_s42', test_only=False, ddp=False, ddp_batch_size=128, num_classes=100, img_size=(3, 32, 32), total_params=278324, trainable_params=278324)
num_classes: 100
name: resnet20 - arctan_approx
activation: arctan_approx
activation_map: {'relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148ebe6be160>, 'silu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8ea20>, 'gelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8eac0>, 'sigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8e980>, 'gelu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8e8e0>, 'silu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8ed40>, 'zilu_old': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8f600>, 'arctan': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148eafd8f7e0>, 'arctan_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc040>, 'zilu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc0e0>, 'zilu_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc180>, 'squareplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc220>, 'leaky_relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc2c0>, 'prelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc360>, 'elu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc400>, 'hardshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc4a0>, 'softshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc540>, 'tanhshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc5e0>, 'softplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc680>, 'softsign': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc720>, 'tanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc7c0>, 'celu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc860>, 'mish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc900>, 'hardswish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabc9a0>, 'hardsigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabca40>, 'selu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabcae0>, 'hardtanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabcb80>, 'identity': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x148e6fabcc20>}
in_channels: 64
