training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'patch_embedding': PatchEmbedding(
  (linear_projection): Conv2d(3, 192, kernel_size=(16, 16), stride=(16, 16))
  (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
  (flatten): Flatten(start_dim=2, end_dim=-1)
), 'positional_encoding': PositionalEncoding(), 'transformer_encoder': Sequential(
  (0): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (1): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (2): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (3): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (4): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (5): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (6): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (7): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (8): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (9): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (10): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
  (11): TransformerEncoder(
    (attention): MultiHeadAttention(
      (dropout): Dropout(p=0.1, inplace=False)
      (W_q): Linear(in_features=192, out_features=192, bias=False)
      (W_k): Linear(in_features=192, out_features=192, bias=False)
      (W_v): Linear(in_features=192, out_features=192, bias=False)
      (W_o): Linear(in_features=192, out_features=192, bias=True)
    )
    (norm1): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
    (mlp): Sequential(
      (0): Linear(in_features=192, out_features=768, bias=True)
      (1): ArcTan_Approx()
      (2): Dropout(p=0.1, inplace=False)
      (3): Linear(in_features=768, out_features=192, bias=True)
    )
  )
), 'classifier': Linear(in_features=192, out_features=10, bias=True)}
args: Namespace(activation='arctan_approx', sigma=0.1, inplace=True, model='vit-tiny', dataset='cifar10', resize=224, augment=True, noise=0.0, data_path='./Data', compile=False, compile_mode='default', batch_size=128, num_epochs=200, use_amp=True, clip_grad_norm=1.0, num_workers=12, persistent_workers=False, prefetch_factor=None, pin_memory=True, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=0.01, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='cosine', device='cuda', seed=42, output_dir='./Output/AUG/VIT-Tiny/CIFAR10/arctan_approx_sigma0.1_s42', test_only=False, ddp=False, ddp_batch_size=128, num_classes=10, img_size=(3, 224, 224), patch_size=16, d_hidden=192, d_mlp=768, num_heads=3, num_layers=12, dropout=0.1, attention_dropout=0.1, drop_path_rate=0.0, total_params=5481610, trainable_params=5481610)
model: VIT
d_hidden: 192
d_mlp: 768
img_size: (224, 224)
n_classes: 10
n_heads: 3
patch_size: (16, 16)
n_channels: 3
n_layers: 12
n_patches: 196
dropout: 0.1
attention_dropout: 0.1
max_seq_length: 197
dpr: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
device: cuda
name: vit-tiny arctan_approx
