activation: arctan
sigma: 0.5
inplace: True
model: vit-tiny
dataset: cifar100
resize: 224
augment: True
noise: 0.0
data_path: ./Data
compile: False
compile_mode: default
batch_size: 128
num_epochs: 200
use_amp: True
clip_grad_norm: 1.0
num_workers: 12
persistent_workers: False
prefetch_factor: None
pin_memory: True
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/AUG/VIT-Tiny/CIFAR100/arctan_sigma0.5_s42
test_only: False
ddp: False
ddp_batch_size: 128
num_classes: 100
img_size: (3, 224, 224)
patch_size: 16
d_hidden: 192
d_mlp: 768
num_heads: 3
num_layers: 12
dropout: 0.1
attention_dropout: 0.1
drop_path_rate: 0.0
total_params: 5498980
trainable_params: 5498980
