training: False
_parameters: {}
_buffers: {}
_non_persistent_buffers_set: set()
_backward_pre_hooks: OrderedDict()
_backward_hooks: OrderedDict()
_is_full_backward_hook: None
_forward_hooks: OrderedDict()
_forward_hooks_with_kwargs: OrderedDict()
_forward_hooks_always_called: OrderedDict()
_forward_pre_hooks: OrderedDict()
_forward_pre_hooks_with_kwargs: OrderedDict()
_state_dict_hooks: OrderedDict()
_state_dict_pre_hooks: OrderedDict()
_load_state_dict_pre_hooks: OrderedDict()
_load_state_dict_post_hooks: OrderedDict()
_modules: {'activation_first_conv': ArcTan(), 'first_conv': Sequential(
  (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ArcTan()
), 'layer1': Sequential(
  (0): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (1): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'layer2': Sequential(
  (0): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'layer3': Sequential(
  (0): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
  (2): ResBlock(
    (activation1): ArcTan()
    (final_activation): ArcTan()
    (layer1): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ArcTan()
    )
    (layer2): Sequential(
      (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (identity): Identity()
  )
), 'classifier': Sequential(
  (0): AdaptiveAvgPool2d(output_size=(1, 1))
  (1): Flatten(start_dim=1, end_dim=-1)
  (2): Linear(in_features=64, out_features=100, bias=True)
)}
args: Namespace(activation='arctan', sigma=10.0, inplace=True, model='resnet20', dataset='cifar100', resize=None, augment=True, noise=0.0, data_path='./Data', imb_factor=0.01, imb_type='exp', compile=False, compile_mode='default', batch_size=128, num_epochs=200, use_amp=True, clip_grad_norm=1.0, num_workers=12, persistent_workers=False, prefetch_factor=None, pin_memory=True, criterion='CrossEntropy', optimizer='adamw', momentum=0.9, weight_decay=0.01, lr=0.001, lr_step=20, lr_gamma=0.1, scheduler='cosine', device='cuda', seed=42, output_dir='./Output/AUG/ResNet20/CIFAR100/arctan_sigma10.0_s42', test_only=False, ddp=False, ddp_batch_size=128, num_classes=100, img_size=(3, 32, 32), total_params=278324, trainable_params=278324)
num_classes: 100
name: resnet20 - arctan
activation: arctan
activation_map: {'relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c12b292160>, 'silu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120902a20>, 'gelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120902ac0>, 'sigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120902980>, 'gelu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1209028e0>, 'silu_s': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120902d40>, 'zilu_old': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120903600>, 'arctan': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1209037e0>, 'arctan_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810040>, 'zilu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208100e0>, 'zilu_approx': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810180>, 'squareplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810220>, 'leaky_relu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208102c0>, 'prelu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810360>, 'elu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810400>, 'hardshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208104a0>, 'softshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810540>, 'tanhshrink': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208105e0>, 'softplus': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810680>, 'softsign': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810720>, 'tanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208107c0>, 'celu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810860>, 'mish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810900>, 'hardswish': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c1208109a0>, 'hardsigmoid': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810a40>, 'selu': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810ae0>, 'hardtanh': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810b80>, 'identity': <function ResNet_CIFAR.__init__.<locals>.<lambda> at 0x14c120810c20>}
in_channels: 64
