activation: hardshrink
sigma: None
inplace: True
model: vit-tiny
dataset: cifar10
resize: 224
augment: True
noise: 0.0
data_path: ./Data
compile: False
compile_mode: default
batch_size: 128
num_epochs: 200
use_amp: True
clip_grad_norm: 1.0
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/AUG/VIT-Tiny/CIFAR10/hardshrink_s42
test_only: False
num_classes: 10
img_size: (3, 224, 224)
patch_size: 16
d_hidden: 192
d_mlp: 768
num_heads: 3
num_layers: 12
dropout: 0.1
attention_dropout: 0.1
total_params: 5481610
trainable_params: 5481610
