activation: silu
sigma: 0.0
inplace: True
model: resnet34
dataset: cifar10
resize: None
augment: True
noise: 0.0
data_path: ./Data
compile: False
compile_mode: default
batch_size: 128
num_epochs: 200
use_amp: False
clip_grad_norm: 1.0
num_workers: 4
persistent_workers: False
prefetch_factor: None
pin_memory: False
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.0001
lr_step: 20
lr_gamma: 0.1
scheduler: none
device: cuda
seed: 42
output_dir: ./Output/AUG/LR-ResNet34/CIFAR10/silu_lr1e-4_s42
test_only: False
ddp: False
ddp_batch_size: 128
num_classes: 10
img_size: (3, 32, 32)
total_params: 21289802
trainable_params: 21289802
