activation: hardsigmoid
sigma: None
inplace: True
model: resnet34
dataset: cifar10
resize: None
augment: True
noise: 0.0
data_path: ./Data
compile: True
compile_mode: default
batch_size: 128
num_epochs: 200
use_amp: True
clip_grad_norm: 1.0
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/AUG/ResNet34/CIFAR10/hardsigmoid_s42
test_only: False
num_classes: 10
img_size: (3, 32, 32)
total_params: 21289802
trainable_params: 21289802
