activation: zilu
sigma: None
inplace: True
model: vgg19
dataset: cifar100
resize: None
augment: True
noise: 0.0
data_path: ./Data
batch_size: 128
num_epochs: 200
use_amp: False
clip_grad_norm: 10.0
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.01
lr: 0.001
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 42
output_dir: ./Output/AUG/VGG19/CIFAR100/zilu_s42
test_only: False
num_classes: 100
img_size: (3, 32, 32)
total_params: 139990966
trainable_params: 139990966
